# General
TZ=Asia/Manila

# PostgreSQL
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npassword
POSTGRES_DB=n8n

# n8n DB settings
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8npassword
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_POOL_SIZE=10

# N8N settings
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_COMMUNITY_NODES_ENABLED=false
N8N_DIAGNOSTICS_ENABLED=false
N8N_TELEMETRY_ENABLED=false
N8N_DEFAULT_TIMEOUT=120000
N8N_HOST=n8n.cloudmateria.com
N8N_PROTOCOL=https
N8N_WEBHOOK_URL=https://n8n.cloudmateria.com
N8N_EDITOR_BASE_URL=https://n8n.cloudmateria.com
N8N_WEBHOOK_TUNNEL_URL=https://n8n.cloudmateria.com
N8N_PUBLIC_API_DISABLED=false
N8N_TRUST_PROXY=true
N8N_TRUSTED_PROXIES=127.0.0.1,::1
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
WEBHOOK_URL=https://n8n.cloudmateria.com
N8N_USER_MANAGEMENT_DISABLED=false
N8N_BASIC_AUTH_ACTIVE=false
N8N_SECURE_COOKIE=false
